<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>会社案内｜早田設備株式会社</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
    <a class="brand" href="index.html" aria-label="早田設備">
      <span class="brand-badge">HS</span>
      <span>早田設備株式会社</span>
    </a>
    <nav class="nav">
      <a href="services.html">事業内容</a>
      <a href="flow.html">施工の流れ</a>
      <a href="company.html">会社案内</a>
      <a href="works.html">施工実績</a>
      <a href="recruit.html">採用情報</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>
<section class="kv">
  <div class="container">
    <div class="breadcrumbs"><a href="index.html">HOME</a> › 会社案内</div>
    <h1 class="title">会社案内</h1>
  </div>
</section>

<section class="section">
  <div class="container grid-2">
    <div>
      <h2>代表挨拶</h2>
      <p>「地域の暮らしを、設備の力で支える。」<br>迅速・誠実な対応で、安心をお届けします。</p>
      <p class="note">代表取締役 早田 ○○</p>
    </div>
    <div class="ph"><span>代表写真（4:3）</span></div>
  </div>
</section>

<section class="section">
  <div class="container grid-2">
    <div>
      <h2>会社概要</h2>
      <table class="info-table">
        <tr><th>法人名</th><td>早田設備株式会社</td></tr>
        <tr><th>代表者名</th><td>早田 ○○</td></tr>
        <tr><th>設立</th><td>19XX年</td></tr>
        <tr><th>所在地</th><td>〒XXXXX 鳥取県○○市○○町○○</td></tr>
        <tr><th>連絡先</th><td>TEL 0237-43-5303</td></tr>
        <tr><th>営業時間</th><td>9:00–17:30（土日祝除く）</td></tr>
        <tr><th>資格</th><td>1級管工事施工管理技士、給水装置工事主任技術者 ほか</td></tr>
        <tr><th>事業内容</th><td>給排水衛生設備、空調設備、上下水道、リフォーム</td></tr>
      </table>
    </div>
    <div class="ph"><span>社屋外観（4:3）</span></div>
  </div>
</section>

<section class="section">
  <div class="container grid-2">
    <div class="ph"><span>古い写真（4:3）</span></div>
    <div>
      <h2>沿革</h2>
      <ul class="timeline">
        <li><span class="year">19XX年</span>　創業</li>
        <li><span class="year">19XX年</span>　株式会社化</li>
        <li><span class="year">20XX年</span>　主要案件受注・体制強化</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>アクセス</h2>
    <div class="ph" style="aspect-ratio:16/9"><span>地図（16:9）</span></div>
    <p>〒XXXXX 鳥取県○○市○○町○○ / JR○○駅より車で○分</p>
  </div>
</section>

<section class="section">
  <div class="container cta-band">
    <div>
      <h2>正社員 募集中</h2>
      <p class="note">地域密着の現場で、一緒に働きませんか。未経験の方も歓迎です。</p>
      <a class="btn" href="recruit.html">採用情報を見る</a>
    </div>
    <div class="ph"><span>社員写真（4:3）</span></div>
  </div>
</section>

<footer class="footer" role="contentinfo">
  <div class="container foot-flex">
    <div>
      <div class="tel">📞 0237-43-5303</div>
      <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
    </div>
    <div style="justify-self:end">
      <a class="btn" href="contact.html">お問い合わせ</a>
    </div>
  </div>
  <div class="container" style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
    <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
      <span style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
      <span>早田設備株式会社</span>
    </div>
    <small>© Hayata Setsubi Co., Ltd.</small>
  </div>
</footer>
</body>
</html>
