<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>お問い合わせ｜早田設備株式会社</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
    <a class="brand" href="index.html" aria-label="早田設備">
      <span class="brand-badge">HS</span>
      <span>早田設備株式会社</span>
    </a>
    <nav class="nav">
      <a href="services.html">事業内容</a>
      <a href="flow.html">施工の流れ</a>
      <a href="company.html">会社案内</a>
      <a href="works.html">施工実績</a>
      <a href="recruit.html">採用情報</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>
<section class="kv">
  <div class="container">
    <div class="breadcrumbs"><a href="index.html">HOME</a> › お問い合わせ</div>
    <h1 class="title">お問い合わせ</h1>
  </div>
</section>

<section class="section">
  <div class="container grid-2">
    <div>
      <h2>お電話でのお問い合わせ</h2>
      <p class="tel">📞 0237-43-5303</p>
      <p class="note">9:00–17:30（土日祝除く）</p>
      <h2 style="margin-top:28px">アクセス</h2>
      <div class="ph" style="aspect-ratio:16/9"><span>地図（16:9）</span></div>
      <p>〒XXXXX 鳥取県○○市○○町○○</p>
    </div>
    <div>
      <h2>メールフォーム</h2>
      <form>
        <label>お名前<br><input type="text" style="width:100%; padding:10px; border:1px solid #e5e7eb; border-radius:8px"></label><br><br>
        <label>メールアドレス<br><input type="email" style="width:100%; padding:10px; border:1px solid #e5e7eb; border-radius:8px"></label><br><br>
        <label>お問合せ種別<br>
          <select style="width:100%; padding:10px; border:1px solid #e5e7eb; border-radius:8px">
            <option>見積もり</option>
            <option>施工のご相談</option>
            <option>採用</option>
            <option>その他</option>
          </select>
        </label><br><br>
        <label>内容<br><textarea rows="8" style="width:100%; padding:10px; border:1px solid #e5e7eb; border-radius:8px"></textarea></label><br><br>
        <button class="btn" type="submit">送信する</button>
      </form>
    </div>
  </div>
</section>

<footer class="footer" role="contentinfo">
  <div class="container foot-flex">
    <div>
      <div class="tel">📞 0237-43-5303</div>
      <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
    </div>
    <div style="justify-self:end">
      <a class="btn" href="contact.html">お問い合わせ</a>
    </div>
  </div>
  <div class="container" style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
    <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
      <span style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
      <span>早田設備株式会社</span>
    </div>
    <small>© Hayata Setsubi Co., Ltd.</small>
  </div>
</footer>
</body>
</html>
