<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>早田設備株式会社｜TOP ワイヤーフレーム（ミニマル再構築・統合版）</title>
<style>
  /* =========================
     Tokens / Base
  ========================= */
  :root{
    --brand:#1e6bb8;   /* ブルー基調（ブランド） */
    --ink:#1f2a37;     /* 本文色（濃グレー） */
    --muted:#6b7280;   /* 補助テキスト */
    --bg:#ffffff;      /* 背景 */
    --soft:#f3f4f6;    /* 枠/区切り */

    /* プレースホルダーの統一色 */
    --ph-bg:#e4f2ff;
    --ph-ink:#1e6bb8;
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN","Noto Sans JP","Yu Gothic","Meiryo",sans-serif;
    color:var(--ink); background:var(--bg); line-height:1.8; letter-spacing:.01em;
  }
  img{max-width:100%; display:block}
  a{text-decoration:none; color:inherit}
  h1,h2,h3{margin:0 0 .6em}
  h1{font-size:clamp(28px,4.2vw,44px); font-weight:800; line-height:1.25}
  h2{font-size:clamp(20px,2.6vw,28px); font-weight:700}
  h3{font-size:clamp(16px,2vw,20px); font-weight:700}
  p{margin:.6em 0}

  .container{width:min(1120px,92vw); margin-inline:auto}
  .section{padding:clamp(48px,9vw,100px) 0}

  /* =========================
     Buttons (アクセシビリティ付)
  ========================= */
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:12px 20px; border-radius:999px; font-weight:700;
    border:1px solid var(--brand); color:#fff; background:var(--brand);
    transition:transform .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform:translateY(-1px) }
  .btn:focus-visible{
    outline:3px solid color-mix(in oklab, var(--brand) 40%, white);
    outline-offset:2px; border-radius:12px;
  }
  .btn.ghost{ background:transparent; color:var(--brand); border:1px solid var(--brand) }
  .btn-row{ margin-top:20px; display:flex; gap:12px; flex-wrap:wrap }

  /* =========================
     Header（最小構成）
  ========================= */
  .header{ padding:18px 0 }
  .brand{ display:flex; align-items:center; gap:12px; font-weight:800; color:var(--brand) }
  .brand-badge{ width:34px; height:34px; border:2px solid var(--brand); border-radius:10px; display:grid; place-items:center }

  /* =========================
     Placeholders（統一見た目）
  ========================= */
  .ph, .thumb, .hero-visual{
    background-color:var(--ph-bg);
    color:var(--ph-ink);
    display:flex; align-items:center; justify-content:center;
    text-align:center; font-weight:700;
  }
  .hero-visual{ aspect-ratio:16/9; border-radius:16px; overflow:hidden }
  .ph{ aspect-ratio:4/3; border-radius:12px }
  .thumb{ aspect-ratio:4/3; border-radius:10px }

  .ph-content{ display:flex; flex-direction:column; gap:6px; align-items:center }
  .ph-icon{ font-size:28px; line-height:1 }
  .ph-label{ font-size:14px; color:var(--brand); font-weight:700 }

  /* =========================
     HERO（テキストは下寄せ＋可読性保険）
  ========================= */
  .hero{ position:relative }
  .hero-wrap{ position:relative }
  .hero-text{
    position:absolute; inset:auto 0 6% 0; display:grid; gap:10px; padding:0 4vw; text-align:left;
  }
  .hero .sub{ color:var(--muted); max-width:60ch }
  @supports (backdrop-filter: blur(6px)) {
    .hero-text{
      width:max-content; max-width:min(90vw, 720px);
      background:rgba(255,255,255,.55);
      backdrop-filter:blur(6px);
      border-radius:12px; padding:14px 16px;
    }
  }

  /* =========================
     ABOUT / WORKS レイアウト
  ========================= */
  .about-grid, .works-grid{
    display:grid; grid-template-columns:1.1fr .9fr; gap:clamp(20px,4vw,40px); align-items:center
  }
  @media (max-width:900px){
    .about-grid, .works-grid{ grid-template-columns:1fr }
  }

  /* =========================
     SERVICES（アイコン＋名称）
  ========================= */
  .svc-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:18px }
  @media (max-width:900px){ .svc-grid{ grid-template-columns:repeat(2,1fr) } }
  @media (max-width:560px){ .svc-grid{ grid-template-columns:1fr } }

  .svc{
    display:grid; gap:10px; padding:18px; border:1px solid #e5e7eb; border-radius:12px; background:#fff;
    justify-items:start;
  }
  .ico{
    width:42px; height:42px; border:2px solid var(--brand); border-radius:10px;
    display:grid; place-items:center; color:var(--brand); font-weight:800;
  }
  .svc p{ color:var(--muted); margin:0 }

  /* =========================
     NEWS（静かなカード）
  ========================= */
  .news-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:16px }
  @media (max-width:900px){ .news-grid{ grid-template-columns:repeat(2,1fr) } }
  @media (max-width:560px){ .news-grid{ grid-template-columns:1fr } }
  .news{ display:grid; gap:8px }
  .news time{ color:var(--muted); font-size:14px }

  /* =========================
     RECRUIT（淡色帯）
  ========================= */
  .recruit{
    background:linear-gradient(0deg,#f8fafc, #ffffff);
    border:1px solid #eef2f7; border-radius:16px; padding:clamp(20px,3vw,28px);
    display:grid; grid-template-columns:1.2fr .8fr; gap:clamp(16px,3vw,24px); align-items:center;
  }
  @media (max-width:900px){ .recruit{ grid-template-columns:1fr } }

  /* =========================
     Footer（電話＋CTA）
  ========================= */
  .footer{ padding:48px 0; border-top:1px solid #eef2f7 }
  .foot-flex{ display:grid; grid-template-columns:1fr 1fr; gap:16px; align-items:center }
  @media (max-width:720px){ .foot-flex{ grid-template-columns:1fr } }
  .tel{ font-size:clamp(22px,3.2vw,28px); font-weight:800 }
  .note{ color:var(--muted) }
</style>
</head>
<body>

  <!-- Header（極小） -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
      <a class="brand" href="#" aria-label="早田設備">
        <span class="brand-badge">HS</span>
        <span>早田設備株式会社</span>
      </a>
      <!-- 最小情報主義：グロナビは省略。必要なら「お問い合わせ」だけ追加可 -->
    </div>
  </header>

  <!-- HERO：大写真＋短いコピー＋単一CTA -->
  <section class="hero section" aria-labelledby="hero-heading">
    <div class="container hero-wrap">
      <div class="hero-visual" role="img" aria-label="現場写真プレースホルダー">
        <div class="ph-content">
          <span class="ph-label">メインビジュアル（16:9）</span>
        </div>
      </div>
      <div class="hero-text">
        <h1 id="hero-heading">ここにキャッチコピーが入ります。</h1>
        <p class="sub">地域の暮らしと事業を支える、確かな技術と行動力。</p>
        <div class="btn-row">
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT：写真＋一文 -->
  <section class="section" aria-labelledby="about-heading">
    <div class="container about-grid">
      <div class="ph" role="img" aria-label="作業風景プレースホルダー">
        <div class="ph-content">
          <span class="ph-label">施工写真（4:3）</span>
        </div>
      </div>
      <div>
        <h2 id="about-heading">地域に支えられて、これからも。</h2>
        <p>ご家庭の水回りから施設・公共まで。工事の大小を問わず、誠実に、丁寧に。創業年や許認可等の基本情報は、詳細ページで簡潔に。</p>
        <div class="btn-row">
          <a class="btn ghost" href="/about">私たちについて</a>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES：アイコン＋名称のミニマル -->
  <section class="section" aria-labelledby="services-heading">
    <div class="container">
      <h2 id="services-heading" style="margin-bottom:24px">サービス</h2>
      <div class="svc-grid" role="list">
        <a class="svc" href="/services/plumbing" role="listitem" aria-label="給排水衛生設備">
          <span class="ico">W</span>
          <h3>給排水衛生設備</h3>
          <p>設計・施工・メンテ</p>
        </a>
        <a class="svc" href="/services/hvac" role="listitem" aria-label="空調設備">
          <span class="ico">A</span>
          <h3>空調設備</h3>
          <p>快適性と省エネ</p>
        </a>
        <a class="svc" href="/services/waterworks" role="listitem" aria-label="上下水道">
          <span class="ico">S</span>
          <h3>上下水道</h3>
          <p>公共・民間に対応</p>
        </a>
        <a class="svc" href="/services/renovation" role="listitem" aria-label="リフォーム">
          <span class="ico">R</span>
          <h3>リフォーム</h3>
          <p>水回り・内装</p>
        </a>
      </div>
      <div class="btn-row" style="justify-content:center; margin-top:28px">
        <a class="btn ghost" href="/services">サービスについて</a>
      </div>
    </div>
  </section>

  <!-- WORKS：写真主役＋短いコピー -->
  <section class="section" aria-labelledby="works-heading">
    <div class="container works-grid">
      <div class="ph" role="img" aria-label="施工事例写真プレースホルダー">
        <div class="ph-content">
          <span class="ph-label">施工事例（4:3）</span>
        </div>
      </div>
      <div>
        <h2 id="works-heading">頼んでよかった、と言われる仕事に。</h2>
        <p>人物や手元の写真で、技術と人柄を可視化。説明は最小限、写真で伝える構成。</p>
        <div class="btn-row">
          <a class="btn ghost" href="/works">施工実績を見る</a>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWS：静かなカード 3-4件（色統一済） -->
  <section class="section" aria-labelledby="news-heading">
    <div class="container">
      <h2 id="news-heading" style="margin-bottom:24px">お知らせ</h2>
      <div class="news-grid">
        <article class="news">
          <div class="thumb" role="img" aria-label="お知らせサムネイル">

          </div>
          <time datetime="2025-08-21">2025.08.21</time>
          <h3>夏季休業のお知らせ（サンプル）</h3>
        </article>
        <article class="news">
          <div class="thumb" role="img" aria-label="お知らせサムネイル">

          </div>
          <time datetime="2025-06-10">2025.06.10</time>
          <h3>施工実績を追加しました（サンプル）</h3>
        </article>
        <article class="news">
          <div class="thumb" role="img" aria-label="お知らせサムネイル">

          </div>
          <time datetime="2025-05-01">2025.05.01</time>
          <h3>採用情報更新のお知らせ（サンプル）</h3>
        </article>
        <article class="news">
          <div class="thumb" role="img" aria-label="お知らせサムネイル">

          </div>
          <time datetime="2025-04-18">2025.04.18</time>
          <h3>ブログを更新しました（サンプル）</h3>
        </article>
      </div>
      <div class="btn-row" style="justify-content:center; margin-top:28px">
        <a class="btn ghost" href="/news">お知らせ一覧へ</a>
      </div>
    </div>
  </section>

  <!-- RECRUIT：淡色帯、短い文＋CTAのみ -->
  <section class="section" aria-labelledby="recruit-heading">
    <div class="container recruit">
      <div>
        <h2 id="recruit-heading">正社員 募集中</h2>
        <p class="note">地域密着の現場で、一緒に働きませんか。未経験の方も歓迎。募集要項は採用ページへ。</p>
        <div class="btn-row">
          <a class="btn" href="/recruit">採用情報を見る</a>
        </div>
      </div>
      <div class="ph" role="img" aria-label="社員写真プレースホルダー">
        <div class="ph-content">

          <span class="ph-label">社員写真（4:3）</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer：電話とお問い合わせのみ -->
  <footer class="footer" role="contentinfo">
    <div class="container foot-flex">
      <div>
        <div class="tel">📞 0858-22-7571</div>
        <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
      </div>
      <div style="justify-self:end">
        <a class="btn" href="/contact">お問い合わせ</a>
      </div>
    </div>
    <div class="container" style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
      <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
        <span style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
        <span>早田設備株式会社</span>
      </div>
      <small>© Hayata Setsubi Co., Ltd.</small>
    </div>
  </footer>
</body>
</html>
