<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>お知らせ｜早田設備株式会社</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
    <a class="brand" href="index.html" aria-label="早田設備">
      <span class="brand-badge">HS</span>
      <span>早田設備株式会社</span>
    </a>
    <nav class="nav">
      <a href="services.html">事業内容</a>
      <a href="flow.html">施工の流れ</a>
      <a href="company.html">会社案内</a>
      <a href="works.html">施工実績</a>
      <a href="recruit.html">採用情報</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>
<section class="kv">
  <div class="container">
    <div class="breadcrumbs"><a href="index.html">HOME</a> › お知らせ</div>
    <h1 class="title">お知らせ</h1>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="card-grid">
      <a class="card" href="news-detail.html">
        <div class="thumb"><span>サムネイル</span></div>
        <time class="meta" datetime="2025-08-21">2025.08.21</time>
        <h3>夏季休業のお知らせ</h3>
      </a>
      <a class="card" href="news-detail.html">
        <div class="thumb"><span>サムネイル</span></div>
        <time class="meta" datetime="2025-06-10">2025.06.10</time>
        <h3>施工実績を追加しました</h3>
      </a>
    </div>
  </div>
</section>

<footer class="footer" role="contentinfo">
  <div class="container foot-flex">
    <div>
      <div class="tel">📞 0858-22-7571</div>
      <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
    </div>
    <div style="justify-self:end">
      <a class="btn" href="contact.html">お問い合わせ</a>
    </div>
  </div>
  <div class="container" style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
    <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
      <span style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
      <span>早田設備株式会社</span>
    </div>
    <small>© Hayata Setsubi Co., Ltd.</small>
  </div>
</footer>
</body>
</html>
