<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>採用情報｜早田設備株式会社</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
  /* =========================================
   Hayata Setsubi - Refined Styles
========================================= */

  /* --- Tokens & Base --- */
  :root {
    --brand: #1e6bb8;
    --brand-dark: #16508c;
    --ink: #1f2a37;
    --muted: #6b7280;
    --bg: #ffffff;
    --soft: #f8fafc;
    --border-color: #e5e7eb;
    --ph-bg: #e4f2ff;
    --ph-ink: #1e6bb8;
    --radius-md: 12px;
    --radius-lg: 16px;
  }

  * {
    box-sizing: border-box
  }

  html,
  body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    margin: 0;
    background: var(--bg);
    color: var(--ink);
    font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Kaku Gothic ProN", "Yu Gothic", "Meiryo", sans-serif;
    line-height: 1.8;
    letter-spacing: .02em;
    overflow-x: hidden;
  }

  img,
  video,
  iframe {
    max-width: 100%;
    height: auto;
    display: block
  }

  a {
    text-decoration: none;
    color: inherit;
    transition: color .2s ease;
  }

  h1,
  h2,
  h3 {
    margin: 0 0 .5em;
    line-height: 1.4;
    font-weight: 700;
  }

  p {
    margin: .6em 0
  }

  /* --- Layout --- */
  .container {
    width: min(1120px, 92vw);
    margin-inline: auto
  }

  .container--narrow {
    width: min(820px, 92vw);
    margin-inline: auto
  }

  .section {
    padding: clamp(60px, 10vw, 100px) 0
  }

  .section--soft {
    background: var(--soft);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }

  .stack-xl {
    display: grid;
    gap: clamp(24px, 4vw, 40px)
  }

  .t-center {
    text-align: center
  }

  /* --- Shared Components --- */
  .header {
    padding: 18px 0;
    border-bottom: 1px solid var(--border-color);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 800;
    color: var(--brand)
  }

  .brand-badge {
    width: 34px;
    height: 34px;
    border: 2px solid var(--brand);
    border-radius: 10px;
    display: grid;
    place-items: center
  }

  .nav {
    display: flex;
    gap: 24px;
    font-weight: 700
  }

  .nav a:hover,
  .nav a[aria-current="page"] {
    color: var(--brand);
  }

  .ph,
  .hero-visual {
    background: var(--ph-bg);
    color: var(--ph-ink);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    border-radius: var(--radius-lg);
    overflow: hidden;
    width: 100%;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 28px;
    border-radius: 999px;
    font-weight: 700;
    border: 1px solid var(--brand);
    color: #fff;
    background: var(--brand);
    transition: all .2s ease;
  }

  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(30, 107, 184, .2);
    background: var(--brand-dark);
  }

  .btn.ghost {
    background: transparent;
    color: var(--brand);
    border-color: var(--brand);
  }

  .btn.ghost:hover {
    background: var(--ph-bg);
    color: var(--brand-dark);
  }

  .btn--large {
    padding: 14px 36px;
    font-size: 1.1em;
  }

  .btn-row {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }


  .eyebrow {
    letter-spacing: .1em;
    font-weight: 700;
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 8px
  }

  .h2-slim {
    font-size: clamp(24px, 3.2vw, 36px);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1em;
  }

  .info-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
  }

  .info-table th,
  .info-table td {
    padding: 14px 16px;
    }

    .info-table tr:last-child th, .info-table tr:last-child td {
      border-bottom: none;
    }

    .info-table th {
      width:25%; background:var(--soft); color:#334155; text-align:left; font-weight: 700;
    }

    /* --- Page-Specific Sections --- */

    /* Hero */
    .hero {
      padding:clamp(48px, 9vw, 80px) 0; background: linear-gradient(180deg, #fff, var(--soft));
    }

    .hero__title {
      font-size:clamp(32px, 5vw, 48px); font-weight:900; line-height:1.3; letter-spacing: -0.01em;
    }

    .hero__lead {
      font-size:clamp(16px, 2.2vw, 18px); color:#334155; margin: 1em auto 2em; max-width: 600px;
    }

    .pill-row {
      display:flex; gap:10px; flex-wrap:wrap; justify-content:center; padding: 0; list-style: none; margin: 0;
    }

    .pill {
      padding:8px 16px; border-radius:999px; border:1px solid var(--border-color); background:#fff; font-weight:700; font-size:14px; box-shadow: 0 2px 4px rgba(0, 0, 0, .03);
    }

    /* About */
    .check-list {
      list-style: none; padding-left: 0; display: grid; gap: 12px; margin-top: 1.5em;
    }

    .check-list li {
      position: relative; padding-left: 2.2em; font-size: 1.1em;
    }

    .check-list li::before {
      content: "✓"; position: absolute; left: 0; top: 2px;
      color: var(--brand); font-weight: 900; font-size: 1.2em;
      background-color: var(--ph-bg);
      width: 28px; height: 28px; border-radius: 50%;
      display: inline-grid; place-content: center;
    }

    /* Stats */
    .stats-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 1.5em;
    }

    .stat-card {
      background: #fff; border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: 24px; text-align: center;
    }

    .stat-card__number {
      font-size: clamp(40px, 8vw, 56px); font-weight: 900; color: var(--brand); line-height: 1.1;
    }

    .stat-card__label {
      color: var(--muted); font-weight: 700; margin-top: 8px;
    }

    /* Jobs Accordion */
    .job-acc {
      border: 1px solid var(--border-color); border-radius: var(--radius-lg); background: #fff; margin-bottom: 16px; overflow: hidden; transition: box-shadow .2s ease;
    }

    .job-acc:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, .06);
    }

    .job-acc__head {
      display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap; padding: 20px 24px; cursor: pointer; list-style: none; position: relative;
    }

    .job-acc__head::-webkit-details-marker {
      display: none;
    }

    .job-acc__head::after {
      content: '+'; position: absolute; right: 24px; top: 50%; transform: translateY(-50%); font-size: 24px; font-weight: 400; color: var(--muted); transition: transform .3s ease;
    }

    .job-acc[open] .job-acc__head::after {
      transform: translateY(-50%) rotate(45deg);
    }

    .job-acc__title-wrap {
      display: grid; gap: 4px;
    }

    .job-acc__title {
      font-weight: 800; font-size: 1.2em;
    }

    .job-acc__summary-text {
      font-size: 0.9em; color: var(--muted);
    }

    .job-acc__tags {
      display: inline-flex; gap: 8px; flex-wrap: wrap
    }

    .tag {
      display:inline-block; padding:6px 12px; border-radius:8px; font-size:12px; font-weight: 700; background:#f3f4f6; color:#334155; border:1px solid var(--border-color);
    }

    .job-acc__body {
      padding: 0 24px; max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out, padding .4s ease-out;
    }

    .job-acc[open] .job-acc__body {
      max-height: 1000px; padding: 0 24px 24px;
    }

    .job-acc[open] summary {
      border-bottom: 1px solid var(--border-color);
    }

    /* Benefits */
    .benefits-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-top: 1.5em;
    }

    .benefit-card {
      background: #fff; border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: 24px; text-align: center; transition: transform .2s ease, box-shadow .2s ease;
    }

    .benefit-card:hover {
      transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0, 0, 0, .06);
    }

    .benefit-card__icon {
      font-size: 2.5em; margin-bottom: 12px;
    }

    .benefit-card__title {
      font-size: 1.1em; font-weight: 700; margin-bottom: 8px;
    }

    .benefit-card__text {
      font-size: 0.9em; color: var(--muted); line-height: 1.7;
    }

    /* Voices */
    .voice-grid {
      display: grid; grid-template-columns: 1fr; gap: 24px;
    }

    @media (min-width: 768px) {
      .voice-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    .voice-card {
      display: grid; grid-template-columns: 80px 1fr; gap: 20px; align-items: center; background: #fff; border: 1px solid var(--border-color); padding: 20px; border-radius: var(--radius-lg);
    }

    .voice-card__photo {
      border-radius: 50%; aspect-ratio: 1/1;
    }

    .voice-card blockquote {
      margin: 0 0 8px; padding: 0; font-size: 1.1em; line-height: 1.7;
    }

    .voice-card cite {
      color: var(--muted); font-style: normal; font-weight: 700; font-size: 0.9em;
    }

    /* Flow */
    .flow-steps {
      list-style: none; padding-left: 0; display: grid; gap: 20px; counter-reset: flow-counter;
    }

    @media(min-width: 768px) {
      .flow-steps {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .flow-step {
      background: #fff; border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: 24px; text-align: center; position: relative;
    }

    .flow-step__number {
      display: inline-grid; place-content: center; width: 40px; height: 40px; border-radius: 50%; background: var(--ph-bg); color: var(--brand); font-weight: 900; font-size: 1.2em; margin-bottom: 12px;
    }

    .flow-step__title {
      font-size: 1.1em; margin-bottom: 8px;
    }

    .flow-step__text {
      font-size: 0.9em; color: var(--muted); line-height: 1.7;
    }

    /* CTA */
    .cta-box {
      text-align:center; border:1px solid var(--border-color); border-radius:var(--radius-lg); padding:clamp(32px, 5vw, 48px); background:var(--soft);
    }

    .cta-box__title {
      font-size:clamp(22px, 3vw, 28px); font-weight: 900; margin-bottom: 12px;
    }

    .cta-box__text {
      color: var(--muted); margin-bottom: 24px; max-width: 500px; margin-inline: auto;
    }

    /* Footer */
    .footer {
      padding:48px 0; border-top:1px solid var(--border-color); background: #111827; color: #d1d5db;
    }

    .footer .brand, .footer .tel, .footer small, .footer .note {
      color: #d1d5db;
    }

    .footer .brand-badge, .footer .btn.ghost {
      border-color: #4b5563;
    }

    .footer .btn.ghost:hover {
      background: #374151; color: #fff;
    }

    .foot-flex {
      display:grid; grid-template-columns:1fr; gap:24px; align-items:center
    }

    @media (min-width:720px) {
      .foot-flex {
        grid-template-columns:1fr auto
      }
    }

    .tel {
      font-size:clamp(22px, 3.2vw, 28px); font-weight:800
    }

    .note {
      color:var(--muted)
    }
</style>

<body>

  <header class="header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
      <a class="brand" href="index.html" aria-label="早田設備">
        <span class="brand-badge">HS</span>
        <span>早田設備株式会社</span>
      </a>
      <nav class="nav">
        <a href="services.html">事業内容</a>
        <a href="flow.html">施工の流れ</a>
        <a href="company.html">会社案内</a>
        <a href="works.html">施工実績</a>
        <a href="recruit.html" aria-current="page">採用情報</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container container--narrow t-center">
      <p class="eyebrow">RECRUIT</p>
      <h1 class="hero__title">設備で、まちを支える。<br>その実感を、いっしょに。</h1>
      <p class="hero__lead">内容はシンプルに。成長は着実に。<br>地元の暮らしを支える仕事を、肩肘張らずに始めませんか。</p>
      <ul class="pill-row">
        <li class="pill">未経験からプロへ</li>
        <li class="pill">資格取得を全力サポート</li>
        <li class="pill">地域密着で安定</li>
        <li class="pill">頼れるチーム体制</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <div class="container container--narrow stack-xl">
      <div class="ph hero-visual"><span>現場のワンシーン（16:9）</span></div>
      <div>
        <h2 class="h2-slim">手を動かす喜びが、<br>誰かの「ありがとう」になる。</h2>
        <p>私たちは、人々の暮らしに欠かせない水回りや空調設備を手がける専門家集団です。蛇口をひねれば水が出る、スイッチを押せば快適な温度になる。そんな「当たり前」を守ることが、私たちの誇りです。</p>
        <ul class="check-list">
          <li><strong>ものづくりやDIYが好き</strong>な方、そのスキルが活かせます。</li>
          <li><strong>地元で腰を据えて働きたい</strong>方、転勤なく地域に貢献できます。</li>
          <li><strong>チームで協力して進めたい</strong>方、一人にせず皆でサポートします。</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section section--soft">
    <div class="container container--narrow">
      <h2 class="h2-slim t-center">数字で見る早田設備</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-card__number">85%</div>
          <div class="stat-card__label">未経験からの入社率</div>
        </div>
        <div class="stat-card">
          <div class="stat-card__number">10+</div>
          <div class="stat-card__label">資格取得支援の実績(件/年)</div>
        </div>
        <div class="stat-card">
          <div class="stat-card__number">115日</div>
          <div class="stat-card__label">年間休日数 (2024年度実績)</div>
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="jobs" aria-labelledby="jobs-heading">
    <div class="container container--narrow">
      <h2 id="jobs-heading" class="h2-slim t-center">募集職種</h2>

      <details class="job-acc" open>
        <summary class="job-acc__head">
          <div class="job-acc__title-wrap">
            <span class="job-acc__title">施工スタッフ（正社員）</span>
            <span class="job-acc__summary-text">配管・機器取付／交換、トラブル対応 など</span>
          </div>
          <div class="job-acc__tags">
            <span class="tag">未経験歓迎</span><span class="tag">要普免</span>
          </div>
        </summary>
        <div class="job-acc__body">
          <table class="info-table">
            <tr>
              <th>応募条件</th>
              <td>要普免（AT可）／学歴・経験不問 ※経験者優遇</td>
            </tr>
            <tr>
              <th>勤務時間</th>
              <td>8:00–17:00（実働8h・休憩あり）</td>
            </tr>
            <tr>
              <th>休日休暇</th>
              <td>日曜・祝日、他（会社カレンダーによる）</td>
            </tr>
            <tr>
              <th>給与</th>
              <td>月給○○万円〜（経験・能力・資格を最大限考慮します）</td>
            </tr>
            <tr>
              <th>待遇・福利厚生</th>
              <td>社会保険完備／昇給年1回／賞与年2回／資格取得支援制度／作業服支給／退職金制度</td>
            </tr>
          </table>
          <div class="btn-row">
            <a class="btn" href="contact.html">応募・問い合わせ</a>
          </div>
        </div>
      </details>

      <details class="job-acc">
        <summary class="job-acc__head">
          <div class="job-acc__title-wrap">
            <span class="job-acc__title">施工管理補助（正社員）</span>
            <span class="job-acc__summary-text">書類作成、工程調整、写真管理、発注補助</span>
          </div>
          <div class="job-acc__tags">
            <span class="tag">PC基本操作</span><span class="tag">デスクワーク</span>
          </div>
        </summary>
        <div class="job-acc__body">
          <table class="info-table">
            <tr>
              <th>応募条件</th>
              <td>基本的なPCスキル（Word/Excel）／学歴・経験不問</td>
            </tr>
            <tr>
              <th>勤務時間</th>
              <td>8:00–17:00（実働8h・休憩あり）</td>
            </tr>
            <tr>
              <th>休日休暇</th>
              <td>完全週休2日制（土日祝）、他（会社カレンダーによる）</td>
            </tr>
            <tr>
              <th>給与</th>
              <td>月給○○万円〜（経験・能力を最大限考慮します）</td>
            </tr>
            <tr>
              <th>待遇・福利厚生</th>
              <td>社会保険完備／昇給年1回／賞与年2回／資格取得支援制度／私服勤務OK／退職金制度</td>
            </tr>
          </table>
          <div class="btn-row">
            <a class="btn" href="contact.html">応募・問い合わせ</a>
          </div>
        </div>
      </details>
    </div>
  </section>

  <section class="section section--soft">
    <div class="container container--narrow">
      <h2 class="h2-slim t-center">安心して成長できる、<br>充実のサポート体制。</h2>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-card__icon">📘</div>
          <h3 class="benefit-card__title">資格取得支援制度</h3>
          <p class="benefit-card__text">業務に必要な資格の受験費用は会社が全額負担。スキルアップを積極的に応援します。</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-card__icon">🤝</div>
          <h3 class="benefit-card__title">OJT・研修</h3>
          <p class="benefit-card__text">ベテランの先輩がマンツーマンで指導。見て覚えろではなく、分かるまで丁寧に教えます。</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-card__icon">👕</div>
          <h3 class="benefit-card__title">各種手当・支給</h3>
          <p class="benefit-card__text">作業服や工具はすべて会社が支給。個人で準備する必要はありません。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container container--narrow">
      <h2 class="h2-slim t-center">先輩の声</h2>
      <div class="voice-grid">
        <div class="voice-card">
          <div class="voice-card__photo ph" style="aspect-ratio:1/1"><span>Aさん</span></div>
          <div class="voice-card__body">
            <blockquote>「初めて給湯器が動いた瞬間、お客さまの“助かった”が忘れられない。」</blockquote>
            <cite>現場担当 Aさん（入社3年目）</cite>
          </div>
        </div>
        <div class="voice-card">
          <div class="voice-card__photo ph" style="aspect-ratio:1/1"><span>Bさん</span></div>
          <div class="voice-card__body">
            <blockquote>「図面が苦手でも、隣で教えてもらいながら少しずつ前へ進めています。」</blockquote>
            <cite>施工管理 Bさん（入社5年目）</cite>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--soft" id="flow">
    <div class="container container--narrow">
      <h2 class="h2-slim t-center">選考フロー</h2>
      <ol class="flow-steps">
        <li class="flow-step">
          <div class="flow-step__number">1</div>
          <h3 class="flow-step__title">応募・見学</h3>
          <p class="flow-step__text">まずは見学だけでもOK。<br>お気軽にご連絡ください。</p>
        </li>
        <li class="flow-step">
          <div class="flow-step__number">2</div>
          <h3 class="flow-step__title">面接 (1回)</h3>
          <p class="flow-step__text">履歴書をもとに、リラックスした雰囲気でお話しましょう。</p>
        </li>
        <li class="flow-step">
          <div class="flow-step__number">3</div>
          <h3 class="flow-step__title">内定</h3>
          <p class="flow-step__text">条件などをご確認いただき、双方合意の上で入社となります。</p>
        </li>
      </ol>
    </div>
  </section>


  <section class="section">
    <div class="container container--narrow">
      <div class="cta-box">
        <h2 class="cta-box__title">まずは、会社の雰囲気を<br>見に来ませんか？</h2>
        <p class="cta-box__text">30分程度の簡単な職場見学が可能です。<br>履歴書は不要ですので、お気軽にお申し込みください。</p>
        <a class="btn btn--large" href="contact.html">職場見学を申し込む</a>
      </div>
    </div>
  </section>

  <footer class="footer" role="contentinfo">
    <div class="container foot-flex">
      <div>
        <div class="tel">📞 0858-22-7571</div>
        <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
      </div>
      <div style="justify-self:end">
        <a class="btn ghost" href="contact.html">お問い合わせ</a>
      </div>
    </div>
    <div class="container"
      style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
      <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
        <span
          style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
        <span>早田設備株式会社</span>
      </div>
      <small>© Hayata Setsubi Co., Ltd. All Rights Reserved.</small>
    </div>
  </footer>

</body>

</html>