<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>事業内容｜早田設備株式会社</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px">
    <a class="brand" href="index.html" aria-label="早田設備">
      <span class="brand-badge">HS</span>
      <span>早田設備株式会社</span>
    </a>
    <nav class="nav">
      <a href="services.html">事業内容</a>
      <a href="flow.html">施工の流れ</a>
      <a href="company.html">会社案内</a>
      <a href="works.html">施工実績</a>
      <a href="recruit.html">採用情報</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>
<section class="kv">
  <div class="container">
    <div class="breadcrumbs"><a href="index.html">HOME</a> › 事業内容</div>
    <h1 class="title">事業内容</h1>
    <p class="note">ご家庭のお困りごとから法人・公共工事まで。工事の大小を問わず、安心してお任せください。</p>
    <div style="margin-top:20px; display:flex; gap:12px; flex-wrap:wrap">
      <a class="btn" href="#sec-private">個人のお客さま向けサービス</a>
      <a class="btn ghost" href="#sec-corporate">法人・公共向けサービス</a>
    </div>

  </div>
</section>

<!-- 個人のお客さま -->
<section class="section" aria-labelledby="sec-private">
  <div class="container">
    <h2 id="sec-private">個人のお客さま</h2>
    <p class="sub" style="margin-bottom:20px">一般戸建住宅・集合住宅など</p>

    <div class="card-grid">
      <a class="card" href="services-renovation.html">
        <div class="thumb"><span>新築・改修</span></div>
        <h3>新築・改修工事</h3>
        <p class="meta">設計・配管・機器据付まで一貫対応</p>
      </a>
      <a class="card" href="services-plumbing.html">
        <div class="thumb"><span>水まわり修理</span></div>
        <h3>漏水・詰まり対応</h3>
        <p class="meta">トイレ/キッチン/浴室のトラブル</p>
      </a>
      <a class="card" href="services-plumbing.html">
        <div class="thumb"><span>設備更新</span></div>
        <h3>トイレ・キッチン・浴室</h3>
        <p class="meta">節水型トイレ/混合水栓/浴室機器</p>
      </a>
      <a class="card" href="services-plumbing.html">
        <div class="thumb"><span>給湯器</span></div>
        <h3>給湯器・ボイラー</h3>
        <p class="meta">交換/配管更新/凍結対策</p>
      </a>
      <a class="card" href="services-hvac.html">
        <div class="thumb"><span>空調</span></div>
        <h3>エアコン・換気</h3>
        <p class="meta">住宅用ルームエアコン/換気扇</p>
      </a>
      <a class="card" href="services-renovation.html">
        <div class="thumb"><span>小工事</span></div>
        <h3>蛇口交換・部材取替</h3>
        <p class="meta">小さなお困りごともお気軽に</p>
      </a>
    </div>

    <section class="section" style="padding-top:28px">
      <div class="grid-2 container" style="padding:0">
        <div>
          <h3>設備の取り付け・取り替え、トラブルもおまかせ</h3>
          <p>漏水・詰まりなどのトラブルは迅速に対応。新築・改修時は配管計画から機器選定、据付までワンストップで行います。照明・空調の省エネ更新もご相談ください。</p>
          <a class="btn" href="contact.html">相談・見積もりを依頼する</a>
        </div>
        <div class="ph" aria-label="住宅施工写真"><span>住宅施工写真（4:3）</span></div>
      </div>
    </section>
  </div>
</section>

<!-- 対応エリア -->
<section class="section" aria-labelledby="sec-area">
  <div class="container grid-2">
    <div>
      <h2 id="sec-area">対応エリア</h2>
      <p>基本的に〇〇市全域および近郊の市町まで対応しています。それ以外のエリアでも対応できる場合がありますので、お気軽にお問い合わせください。</p>
      <div class="tel" style="margin:8px 0">📞 0237-43-5303</div>
      <p class="note">9:00～17:30（土日祝除く）</p>
      <a class="btn ghost" href="contact.html">お問い合わせ（フォーム）</a>
    </div>
    <div class="ph" aria-label="対応エリア地図"><span>地図（16:9）</span></div>
  </div>
</section>

<!-- 法人・公共 -->
<section class="section" aria-labelledby="sec-corporate">
  <div class="container">
    <h2 id="sec-corporate">法人のお客さま・公共工事</h2>
    <p class="sub" style="margin-bottom:20px">工場・店舗・学校・医療施設・庁舎など</p>

    <div class="grid-2" style="margin-bottom:28px">
      <div>
        <h3>各種施設の設備工事も実績豊富</h3>
        <p>給排水衛生設備・空調換気・上下水道工事の設計・施工・更新・保守に対応。高所・広い空間での施工、夜間・短工期での切替作業などもご相談ください。</p>
      </div>
      <div class="ph" aria-label="施設施工写真"><span>施設施工写真（4:3）</span></div>
    </div>

    <div class="card-grid">
      <a class="card" href="services-plumbing.html">
        <div class="thumb"><span>衛生設備</span></div>
        <h3>給排水衛生設備</h3>
        <p class="meta">プラント/大型施設の配管・機器</p>
      </a>
      <a class="card" href="services-hvac.html">
        <div class="thumb"><span>空調換気</span></div>
        <h3>空調・換気設備</h3>
        <p class="meta">パッケージ/ダクト/換気更新</p>
      </a>
      <a class="card" href="services-waterworks.html">
        <div class="thumb"><span>上下水道</span></div>
        <h3>上下水道工事</h3>
        <p class="meta">公共/民間の配水・接続</p>
      </a>
      <a class="card" href="services-renovation.html">
        <div class="thumb"><span>改修</span></div>
        <h3>施設改修・更新工事</h3>
        <p class="meta">短工期の切替/夜間施工</p>
      </a>
      <a class="card" href="works.html">
        <div class="thumb"><span>実績</span></div>
        <h3>施工実績</h3>
        <p class="meta">学校・公共/工場・店舗/住宅</p>
      </a>
      <a class="card" href="contact.html">
        <div class="thumb"><span>保守</span></div>
        <h3>保守・点検</h3>
        <p class="meta">定期点検/緊急対応</p>
      </a>
    </div>

    <div class="cta-band" style="margin-top:28px">
      <div>
        <h3>設備工事のご相談・お見積り</h3>
        <p class="note">要件や図面・仕様があれば、スムーズにご提案可能です。</p>
        <a class="btn" href="contact.html">お問い合わせ</a>
      </div>
      <div class="ph"><span>図面/現場イメージ</span></div>
    </div>
  </div>
</section>

<!-- Recruit CTA -->
<section class="section">
  <div class="container cta-band">
    <div>
      <h2>正社員 募集中</h2>
      <p class="note">地域密着の現場で、一緒に働く仲間を募集しています。</p>
      <a class="btn" href="recruit.html">採用情報を見る</a>
    </div>
    <div class="ph" role="img" aria-label="社員写真"><span>社員写真（4:3）</span></div>
  </div>
</section>

<footer class="footer" role="contentinfo">
  <div class="container foot-flex">
    <div>
      <div class="tel">📞 0858-22-7571</div>
      <div class="note">9:00–17:30（土日祝・年末年始を除く）</div>
    </div>
    <div style="justify-self:end">
      <a class="btn" href="contact.html">お問い合わせ</a>
    </div>
  </div>
  <div class="container" style="margin-top:28px; color:var(--muted); display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap">
    <div style="display:flex; align-items:center; gap:10px; color:var(--brand); font-weight:800">
      <span style="width:28px;height:28px;border:2px solid var(--brand);border-radius:8px;display:grid;place-items:center">HS</span>
      <span>早田設備株式会社</span>
    </div>
    <small>© Hayata Setsubi Co., Ltd.</small>
  </div>
</footer>
</body>
</html>
