
/* =========================================
   Hayata Setsubi - Shared Wireframe Styles
   (Tokens & layout echo TOP wireframe)
========================================= */
:root{
  --brand:#1e6bb8;
  --ink:#1f2a37;
  --muted:#6b7280;
  --bg:#ffffff;
  --soft:#f3f4f6;
  --ph-bg:#e4f2ff;
  --ph-ink:#1e6bb8;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--ink);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN","Noto Sans JP","Yu Gothic","Meiryo",sans-serif;
  line-height:1.8; letter-spacing:.01em;
}
img{max-width:100%; display:block}
a{text-decoration:none; color:inherit}
h1,h2,h3{margin:0 0 .6em}
h1{font-size:clamp(28px,4.2vw,44px); font-weight:800; line-height:1.25}
h2{font-size:clamp(20px,2.6vw,28px); font-weight:700}
h3{font-size:clamp(16px,2vw,20px); font-weight:700}
p{margin:.6em 0}

.container{width:min(1120px,92vw); margin-inline:auto}
.section{padding:clamp(48px,9vw,100px) 0}

.header{ padding:18px 0; border-bottom:1px solid #eef2f7}
.brand{ display:flex; align-items:center; gap:12px; font-weight:800; color:var(--brand) }
.brand-badge{ width:34px; height:34px; border:2px solid var(--brand); border-radius:10px; display:grid; place-items:center }

.nav{display:flex; gap:18px; font-weight:700}

.hero-visual, .ph, .thumb{
  background:var(--ph-bg); color:var(--ph-ink);
  display:flex; align-items:center; justify-content:center; text-align:center; font-weight:700;
}
.hero-visual{ aspect-ratio:16/9; border-radius:16px; overflow:hidden }
.ph{ aspect-ratio:4/3; border-radius:12px }
.thumb{ aspect-ratio:4/3; border-radius:10px }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:12px 20px; border-radius:999px; font-weight:700;
  border:1px solid var(--brand); color:#fff; background:var(--brand);
  transition:transform .12s ease, box-shadow .12s ease;
}
.btn:hover{ transform:translateY(-1px) }
.btn.ghost{ background:transparent; color:var(--brand) }

.grid-2{ display:grid; grid-template-columns:1.2fr .8fr; gap:clamp(20px,4vw,40px); align-items:start }
@media (max-width:900px){ .grid-2{ grid-template-columns:1fr } }

.kv{ padding:18px 0; background:linear-gradient(0deg,#f8fafc,#ffffff); border-bottom:1px solid #eef2f7 }
.kv .title{ font-weight:900 }

.info-table{
  width:100%; border-collapse:collapse; font-size:16px;
  border:1px solid #e5e7eb; border-radius:12px; overflow:hidden;
}
.info-table th, .info-table td{ padding:12px 14px; border-bottom:1px solid #e5e7eb; vertical-align:top }
.info-table th{ width:28%; background:#f9fbfe; color:#334155; text-align:left }

.timeline{ border-left:3px solid var(--brand); padding-left:18px; display:grid; gap:12px }
.timeline li{ list-style:none }
.timeline .year{ font-weight:800; color:var(--brand) }

.card-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:16px }
@media (max-width:900px){ .card-grid{ grid-template-columns:repeat(2,1fr) } }
@media (max-width:560px){ .card-grid{ grid-template-columns:1fr } }
.card{ display:grid; gap:8px }
.card .meta{ color:var(--muted); font-size:14px }

.category-nav{ display:flex; gap:10px; flex-wrap:wrap }

.cta-band{
  background:linear-gradient(0deg,#f8fafc,#ffffff);
  border:1px solid #eef2f7; border-radius:16px; padding:clamp(20px,3vw,28px);
  display:grid; grid-template-columns:1.2fr .8fr; gap:clamp(16px,3vw,24px); align-items:center;
}
@media (max-width:900px){ .cta-band{ grid-template-columns:1fr } }

.footer{ padding:48px 0; border-top:1px solid #eef2f7 }
.foot-flex{ display:grid; grid-template-columns:1fr 1fr; gap:16px; align-items:center }
@media (max-width:720px){ .foot-flex{ grid-template-columns:1fr } }
.tel{ font-size:clamp(22px,3.2vw,28px); font-weight:800 }
.note{ color:var(--muted) }

.breadcrumbs{ color:var(--muted); font-size:14px; margin:8px 0 0 }
/* ===== Recruit page mild enhancements ===== */
.badge-row{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.badge{
  display:inline-block; padding:6px 10px; border-radius:999px;
  font-weight:700; font-size:12px; color:var(--brand); background:#eef6ff; border:1px solid #dbeafe;
}

.tag-row{display:flex;gap:6px;flex-wrap:wrap}
.tag{
  display:inline-block; padding:4px 8px; border-radius:8px;
  font-size:12px; background:#f3f4f6; color:#334155; border:1px solid #e5e7eb;
}

.job-card{
  border:1px solid #e5e7eb; border-radius:14px; padding:18px; margin-bottom:18px; background:#fff;
  display:grid; gap:14px;
}
.job-card__head{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.job-card__grid{display:grid; grid-template-columns:1.2fr .8fr; gap:18px}
@media (max-width:900px){ .job-card__grid{ grid-template-columns:1fr } }
.job-card:hover{ box-shadow:0 8px 22px rgba(0,0,0,.04) }

.benefit{ border:1px dashed #e5e7eb; border-radius:12px; padding:14px; background:#fff }

.faq{ border:1px solid #e5e7eb; border-radius:10px; padding:10px 12px; margin-bottom:10px; background:#fff }
.faq summary{ cursor:pointer; font-weight:700 }
.faq[open]{ border-color:#d1e3ff; background:#f9fbfe }

.steps{
  list-style:none; display:flex; gap:10px; flex-wrap:wrap; padding-left:0; margin:12px 0 0;
}
.steps li{
  border:1px solid #e5e7eb; border-radius:999px; padding:8px 14px; background:#fff; font-weight:700;
  position:relative;
}
.steps li::after{
  content:"→"; margin-left:10px; color:var(--muted);
}
.steps li:last-child::after{content:""}
.disc{ padding-left:1.1em }
/* ===== Recruit – friendly tone additions ===== */
.badge-row{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;color:var(--brand);background:#eef6ff;border:1px solid #dbeafe}

.tag-row{display:flex;gap:6px;flex-wrap:wrap}
.tag{display:inline-block;padding:4px 8px;border-radius:8px;font-size:12px;background:#f3f4f6;color:#334155;border:1px solid #e5e7eb}

.checklist{display:grid;gap:10px;margin-top:10px;padding-left:0;list-style:none}
.checklist li{position:relative;padding-left:28px;border:1px dashed #e5e7eb;border-radius:10px;background:#fff;padding:10px 12px}
.checklist li::before{content:"✓";position:absolute;left:10px;top:50%;transform:translateY(-50%);font-weight:900;color:var(--brand)}

.job-card{border:1px solid #e5e7eb;border-radius:14px;padding:18px;margin-bottom:18px;background:#fff;display:grid;gap:14px}
.job-card__head{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.job-card__grid{display:grid;grid-template-columns:1.2fr .8fr;gap:18px}
@media (max-width:900px){.job-card__grid{grid-template-columns:1fr}}
.job-card:hover{box-shadow:0 8px 22px rgba(0,0,0,.04)}

.quote-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:900px){.quote-grid{grid-template-columns:1fr}}
.quote{margin:0;border:1px solid #e5e7eb;border-radius:12px;padding:14px;background:#fff}
.quote p{margin:0 0 8px}
.quote cite{color:var(--muted);font-style:normal}

.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:10px}
@media (max-width:720px){.stats{grid-template-columns:1fr 1fr}}
.stat{border:1px solid #e5e7eb;border-radius:12px;padding:14px;background:#fff;text-align:center}
.stat__num{font-size:clamp(22px,3.6vw,28px);font-weight:900;color:var(--brand)}
.stat__label{color:var(--muted);font-weight:700}

.faq{border:1px solid #e5e7eb;border-radius:10px;padding:10px 12px;margin-bottom:10px;background:#fff}
.faq summary{cursor:pointer;font-weight:700}
.faq[open]{border-color:#d1e3ff;background:#f9fbfe}

.steps{list-style:none;display:flex;gap:10px;flex-wrap:wrap;padding-left:0;margin:12px 0 0}
.steps li{border:1px solid #e5e7eb;border-radius:999px;padding:8px 14px;background:#fff;font-weight:700;position:relative}
.steps li::after{content:"→";margin-left:10px;color:var(--muted)}
.steps li:last-child::after{content:""}
/* ==== Recruit fixes: overflow & media sizing ==== */
html, body { overflow-x: hidden; }

.container { overflow-x: hidden; }

.grid-2 > * { min-width: 0; }  /* grid内のコンテンツは折り返し優先 */
.card-grid > * { min-width: 0; }

.hero-visual, .ph, .thumb { width: 100%; max-width: 100%; }

/* 画像や埋め込みが幅を超えないように */
img, video, iframe { max-width: 100%; height: auto; display: block; }

/* 段落内の長い語を折り返す（表組み説明などでのはみ出し防止） */
p, td, th { overflow-wrap: anywhere; word-break: break-word; }

/* 小さなはみ出し原因になりやすい丸ステップを安全に */
.steps { flex-wrap: wrap; }
.steps li { white-space: nowrap; } /* 右矢印での微妙なはみ出しを抑制 */
/* ==== Jobs Accordion (details/summary) ==== */
.job-acc {
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  background: #fff;
  margin-bottom: 14px;
  overflow: hidden;
}
.job-acc__head {
  display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap;
  padding: 12px 14px; cursor: pointer; list-style: none;
}
.job-acc__head::-webkit-details-marker { display: none; } /* Safari */
.job-acc__title { font-weight: 800; }
.job-acc__tags { display: inline-flex; gap: 6px; flex-wrap: wrap }

.job-acc[open] .job-acc__head { background: #f9fbfe; border-bottom: 1px solid #e5e7eb; }

.job-acc__body { padding: 14px; }

/* 既存のjob-card / job-card__gridなどはそのまま使用 */
/* === Refined spacing & type === */
.container--narrow{ width:min(780px, 92vw); margin-inline:auto }
.container--wide{ width:min(1100px, 94vw); margin-inline:auto }
.t-center{text-align:center}

.section--slim{ padding:clamp(36px, 8vw, 80px) 0 }
.stack-xl{ display:grid; gap:clamp(16px, 2.4vw, 28px) }
.stack-md{ display:grid; gap:clamp(12px, 2vw, 20px) }

.eyebrow{ letter-spacing:.12em; font-weight:800; font-size:12px; color:var(--muted); margin-bottom:8px }
.lead{ font-size:clamp(16px, 2.2vw, 20px); color:#334155 }
.h2-slim{ font-size:clamp(20px,2.4vw,26px); margin:0 0 .6em }
.kv--slim{ padding:clamp(28px,6vw,56px) 0; border-bottom:1px solid #eef2f7 }

/* Pills */
.pill-row{ display:flex; gap:8px; flex-wrap:wrap; justify-content:center }
.pill{ padding:6px 10px; border-radius:999px; border:1px solid #e5e7eb; background:#fff; font-weight:700; font-size:12px }

/* Simple gallery with generous gutters */
.gallery-simple{
  display:grid;
  grid-template-columns:repeat(12, 1fr);
  gap:clamp(12px, 1.8vw, 24px);
}
.gallery-simple figure{ background:#fff; border:1px solid #eef2f7; border-radius:12px; padding:10px }
.gallery-simple .span-2{ grid-column:span 12 }
.gallery-simple figure figcaption{ text-align:center; color:var(--muted); font-size:12px; margin-top:6px }
@media (min-width:720px){
  .gallery-simple .span-2{ grid-column:span 8 }
  .gallery-simple figure{ grid-column:span 4 }
}
@media (min-width:1024px){
  .gallery-simple .span-2{ grid-column:span 6 }
  .gallery-simple figure{ grid-column:span 3 }
}

/* Minimal checks */
.check-minimal{ list-style:none; padding:0; margin:0; display:grid; gap:10px }
.check-minimal li{
  padding:10px 12px; border:1px dashed #e5e7eb; border-radius:10px; background:#fff;
}

/* Job accordion – minimal */
.job-acc--minimal{
  border:1px solid #e5e7eb; border-radius:14px; background:#fff; margin-bottom:14px; overflow:hidden;
}
.job-acc--minimal .job-acc__head{
  cursor:pointer; padding:14px 16px; display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;
}
.job-acc--minimal[open] .job-acc__head{ background:#f9fbfe; border-bottom:1px solid #e5e7eb }
.job-acc__title{ font-weight:800 }
.job-acc__tags{ display:inline-flex; gap:6px; flex-wrap:wrap }
.info-table--slim th, .info-table--slim td{ padding:10px 12px }
.info-table--slim th{ width:22% }

/* Quotes – wide breathing */
.quotes-minimal{ display:grid; gap:clamp(12px,2vw,16px) }
.quotes-minimal blockquote{
  margin:0; padding:18px; background:#fff; border:1px solid #e5e7eb; border-radius:12px; line-height:1.8;
}
.quotes-minimal cite{ display:block; margin-top:6px; color:var(--muted); font-style:normal }

/* CTA minimal */
.cta-minimal{ text-align:center; border:1px solid #eef2f7; border-radius:16px; padding:clamp(20px,3vw,28px); background:linear-gradient(0deg,#f8fafc,#ffffff) }

/* Safety for media & grid overflow */
.hero-visual, .ph, img, video, iframe{ width:100%; max-width:100%; height:auto; display:block }
.grid-2 > *{ min-width:0 }
html, body, .container{ overflow-x:hidden }

